<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            margin: 10px;
            font-family: Arial, sans-serif;
            background-image: url(Motivational\ Desktop\ Wallpaper\ \(1\).png);
            height: 75vh;
            background-size: cover;
            background-position: center;
        }
        .navbar {
            background-color: #be941642;
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        .navbar a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 5px;
            font-size: 16px;
            transition: 0.3s;
        }
        .navbar a:hover {
            background-color: #cea9156e;
            border-radius: 5px;
        }
        .CenterImage{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }
        h1{
            margin-left: 300px;
            margin-right: 300px;
            font-size: 30px;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
        }
        li{
            margin-left: 300px;
            margin-right: 300px;
            font-size: 15px;
            text-align: justify;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Profile</a>
        <a href="karakter.html">Character</a>
    </div>
</body>
<body>
    
    <img src="Screenshot 2025-05-22 114121.png" width="200" class="CenterImage">
    <h1>˙ᵕ˙ My Biography ˙ᵕ˙</h1>
    <ul>
        <li>Name: Ashlynn</li>
        <li>Birthday: 17/12/2010</li>
        <li>Age: 14</li>
        <li>Favorite food: anything but seafood</li>
        <li>Favorite animal: Guinea pig. Highly reccomended</li>
    </ul>

</body>
</html>
