<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            margin: 10px;
            font-family: Arial, sans-serif;
            background-image: url(Motivational\ Desktop\ Wallpaper\ \(1\).png);
            height: 75vh;
            background-size: cover;
            background-position: center;
        }
        .navbar {
            background-color: #be941642;
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        .navbar a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 5px;
            font-size: 16px;
            transition: 0.3s;
        }
        .navbar a:hover {
            background-color: #cea9156e;
            border-radius: 5px;
        }
        .CenterImage{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }
        h1{
            margin-left: 300px;
            margin-right: 300px;
            font-size: 30px;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
        }
        h2{
            margin-left: 300px;
            margin-right: 300px;
            font-size: 17px;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
        }
        p{
            margin-left: 300px;
            margin-right: 300px;
            font-size: 15px;
            text-align: justify;
            line-height: 20px;
            margin-bottom: 100px;
        }
         p2{
            margin-left: 300px;
            margin-right: 300px;
            font-size: 12px;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Profile</a>
        <a href="karakter.html">Character</a>
    </div>
</body>
<body>  
    <img src="kirby-kirbyspin.gif" width="200" class="CenterImage">
    <h1>˙ᵕ˙ My Favorite Character ˙ᵕ˙</h1>
    <h2>Kirby</h2>
        <p2>ps. this isn't what kirby looks like in game</p2>
        <p>Kirby is one of my favorite characters. I like kirby because hes cute and 
        hes actually more powerful than he looks in game. Kirby can inhale almost any
        object and completely control it to his will. Not only objects, but kirby can 
        also inhale enemies and copy their abilities. I like the fact that he might 
        not look as powerful than he actually is in game. Some people who saw him for 
        the first time probably won't expect that kirby isn't from a cozy social 
        simulation game like animal crossing, but rather from an action platformer.</p>
</body>
</html>
